.a {
 
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  column-gap: 10px;
  line-height: 1.6;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-right {
  flex: 1;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #333;
}

.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.a-title {
  font-weight: 400;
   color: #5672b2;
}

.a-sub {
  margin: 20px 0px;
}

.a-desc{
    font-weight: 300;
    line-height: 1.7;
    width: 95%;
}
.a-desc h4{
  color: #5672b2;
  margin-top: 5px;
}

.a-award{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.a-award-texts{
    width: 70%;
}

.a-award-title{
    font-weight: bold;
    color: #555;
    margin-bottom: 10px;
}
@media screen and (max-width:780px) {
  .a-title{
    color: #5672b2;
    
  }
  .a-desc{
    width: 90%;
  }
  .a-card {
  width: 80%;
 
}
  
}
@media screen and (max-width:480px) {
    .a{
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      row-gap: 20px;
     
      text-align: start;
    }

    .a-left {
      width: 100%;
    }

    .a-card {
      height: 40vh;
      width: 100%;
      border-radius: 1px;
      -webkit-border-radius: 1px;
      -moz-border-radius: 1px;
      -ms-border-radius: 1px;
      -o-border-radius: 1px;
}
  

    .a-card.bg, .a-award {
      display: none;
    }

    .a-right{
      padding: 20px;
      margin-top: -70px;
      z-index: 999;
    }
    .a-title{
      background-color: #333;
      text-align: center;
      width:100%;
      padding-block: 10px;
     
}
}